PORT=3000
LD_LIBRARY_PATH:lib/native


SEARCHIFY_API_URL=http://:UiwaH0fdW2WIEM@8bxb8.api.searchify.com
SEARCHIFY_API_INDEX=idx

BHT_API_KEY=api key goes here

S3_BUCKET=bucket for author pics
S3_KEY=amazon s3 for author pics
S3_SECRET=secret key here

KISSMETRICS_API_KEY=kissmetrics key here

GOOGLE_ANALYTICS_KEY=google analytics key here


OFFICIAL_GOVERMENT_URL=oaklandnet.com